HTTP HyperText Transfer Protocol - протокол передачі гіпертексту
Історично - протокол для HTML, із розвитком - загальний протокол
передачі даних, у т.ч. файлів.
Протокол є прикладним (базується на відпрацьованому транспортному
протоколі), для нього дані вже представлені у вигляді тексту.

Структура (НТТР-пакет) залежить від того запит це чи відповідь
Запит (Request):
--------------------------------------------------
POST /shop/product?id=123  HTTP/1.1               \r\n
Host: my.shop.net					              \r\n
Connecion: close					              \r\n
Content-Type: application/json;charset=UTF-8      \r\n
									              \r\n
{"user-id": "1235474568", "timestamp": 9767451607}\EOF
--------------------------------------------------

POST - метод запиту - перше слово у пакеті. Стандартизується - є
встановлений перелік дозволених методів.
 
/shop/product?id=123   - Path, URL
?id=123 - Query String, URL-параметри (або GET-параметри)
HTTP/1.1 - схема (scheme) або протокол та його версія
Далі ідуть заголовки
Ключ: значення;атрибути - по одному в рядку
порожний рядок
Тіло запиту до кінця пакету - довільний контент (рядок,
числа, тіло файлу)

Відповідь (Response):
--------------------------------------------------
HTTP/1.1 200 OK                                   \r\n
Host: my.shop.net					              \r\n
Connecion: close					              \r\n
Content-Type: application/json;charset=UTF-8      \r\n
									              \r\n
{"user-id": "1235474568", "timestamp": 9767451607}\EOF
--------------------------------------------------

Головні відмінності запиту та відповіді - у першому рядку.
Деякі заголовки теж відрізняються (можуть бути лише в одному
типі пакетів)
200 - статус (статус-код)
ОК - ReasonPhrase - статус-фраза

-----------------------------------------------------------------------
API - Application-Program Interface - інтерфейс взаємодії 
програми з додатками (застосунками)
Програма (у цьому контексті) - "центр даних" - спільна частина
проєкту, що зберігає дані від різних інших своїх частин (додатків 
чи застосунків)
Додаток (у цьому ж контексті) - "віддалена" частина проєкту, яка
частіше за все, надає користувачу-людині інтерфейс доступу до Програми.
Інтерфейс (у сенсі протокол) їх взаємодії (Програми з своїми частинами) 
і називають API.

Впровадження АРІ спрощуює створення різноманітних застосунків
(мобільний, браузерний, десктопний, ...) які "синхронізовані" між
собою щодо даних. З іншого боку, АРІ дозволяє стороннім програмам
брати учась в інформаційному обміні.

Використання НТТР протоколу для АРІ часто називають веб-АРІ
Запити формують за правилами, наведеними вище, у різних частинах
передаються дані, які конкретизують деталі того, що треба отримати
у відповідь. Як формат обміну даними для веб-АРІ де-факто є JSON
та XML

Зовнішні
   ----------------[Program]             | Program
              API /    |    \ API              | Interface
           [Web]       |     [Desktop]   | Applications
                   [Mobile]              | 

========================================================================
ORM - Object Relation Mapping 
~ відображення даних на об'єкти

 {"name"}    {"surname"}               {???}
      \  RAM   /       ?         RAM   /
       {1001010} ------X-----> {1001010}
           |
           |    (name,surname)          
[Program (obj)] -------------> [(obj) App]
                                  |
                {"surname"} - {01011111} - {"name"}

Суть - з каналу (НТТР) приходить рядок (String), треба його перетворити
в об'єкт чи колекцію
1) Визначаємо формат всього пакету та його складових частин
	array[61]
     object {
        "r030": 36,
        "txt": "Австралійський долар",
        "rate": 23.0696,
        "cc": "AUD",
        "exchangedate": "23.10.2023"
     }

2) Описуємо класи, які відбивають дану структуру
